# PttAvm

./: README.md  pom.xml  test-report.html
allure-results/: 00c4c16a-5220-478b-bddc-9f7bacb90c43-result.json  12474d8b-5ca8-49c7-aca7-70ff2422525b-container.json  1b1c9438-d278-43ce-836f-015d331667dd-attachment.csv  22969cac-3d08-4ecc-89b1-5a61057ae808-container.json  23a0f31b-ede4-4d7b-bdce-92ec8dda095e-attachment  2e34702c-b720-41a0-96dc-f8e91d4f88f2-container.json  32408e1f-4761-4d1c-ada3-eb683895f41e-result.json  39d6bad0-a014-41d6-958d-9951a0737281-container.json  56eb1e4e-787f-48fe-9cbb-2e2be6d9609e-container.json  584823b4-214c-4650-9e77-28f52d5e43f8-result.json  64fb85c0-d80d-4c8f-90c8-8afa7fc15c5e-result.json  7539bcc9-1340-44d6-8cd7-ccd4103516e9-result.json  81fbc7b4-a139-4bff-a071-e00005de342e-result.json  88ca1ff0-bc41-4b8f-b1ed-802d71c7ed59-result.json  8b56ba13-4329-4b5b-9628-cdb311aa20dd-container.json  8d70311c-2df8-4f46-883b-893dc1b33af3-result.json  92993545-ab6c-4329-b93d-95ae1e3f01b6-container.json  99c734d5-d925-435f-98d1-f83003257559-container.json  a32e7502-206b-478a-a1a3-ea71ce9ebcb2-container.json  b954b46f-96f5-4169-b08c-b76d13c2cdd9-result.json  bd2e2bcc-31ee-4e2c-8f28-c3353e4238c8-result.json  cea11693-87ba-4dfc-aafe-9c6b0a17d352-attachment  cfcfc6cb-a99b-4424-8736-ada9ec358764-attachment  f26ea0d7-a3c8-4565-a97e-a70939b469e9-attachment  f6339e07-45b4-4712-b3bb-d3603af2d643-container.json
src/test/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CategorySteps.java  Hooks.java  SocialMediaSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: categories.feature
